C:\Users\LO\Desktop\HomeWork4\Work29\bin\Debug\net6.0\Work29.exe
C:\Users\LO\Desktop\HomeWork4\Work29\bin\Debug\net6.0\Work29.deps.json
C:\Users\LO\Desktop\HomeWork4\Work29\bin\Debug\net6.0\Work29.runtimeconfig.json
C:\Users\LO\Desktop\HomeWork4\Work29\bin\Debug\net6.0\Work29.dll
C:\Users\LO\Desktop\HomeWork4\Work29\bin\Debug\net6.0\Work29.pdb
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.csproj.AssemblyReference.cache
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.AssemblyInfoInputs.cache
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.AssemblyInfo.cs
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.csproj.CoreCompileInputs.cache
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.dll
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\refint\Work29.dll
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.pdb
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\Work29.genruntimeconfig.cache
C:\Users\LO\Desktop\HomeWork4\Work29\obj\Debug\net6.0\ref\Work29.dll
